# axenapi-web

./: .gitignore  .gitlab-ci.yml  1check_service.json  2emp_service.json  3_service_example.json  3order_service.json  ANALYSIS_SPEC_TO_EVENTGRAPH.md  Dockerfile  EVENTGRAPH_TO_OPENAPI_RULES.md  README.md  addgraph.json  axenapi_gantt.md  build.gradle  changes.patch  create_repo_copy.ps1  docker-compose.yml  final_changes.patch  graph.json  settings.gradle  start.sh
chart/: values.yaml.tmpl
generated-code/markdown/: README.md
generated-code/markdown/Apis/: Cart1Api.md  CartApi.md  CommonTagApi.md  DefaultApi.md  HTTPApi.md  TagKafkaConsume1Api.md  TagKafkaConsume2Api.md  TopicConsumeJMS1Api.md  TopicConsumeJMS2Api.md  TopicConsumeKafka1Api.md  TopicConsumeKafka2Api.md
generated-code/markdown/Models/: 1.md  2.md  CartItemAdded.md  CartRequested.md  Event1.md  Event2.md  EventConsumeJMS.md  EventConsumeKafka.md  EventConsumeRabbitMQ.md  EventOutgoingJMS.md  EventOutgoingKafka.md  EventOutgoingRabbitMQ.md  NotificationSent.md  _jms_topicConsumeJMS_1_EventConsumeJMS_post_request.md  _jms_topicConsumeJMS_2_EventConsumeJMS_post_request.md  _kafka_group1_topic1_Event1_post_request.md  _kafka_group1_topicConsumeKafka_1_EventConsumeKafka_post_request.md  _kafka_group1_topicConsumeKafka_2_EventConsumeKafka_post_request.md  _rabbitmq_topicConsumeRabbitMQ_1_EventConsumeRabbitMQ_post_request.md  _rabbitmq_topicConsumeRabbitMQ_2_EventConsumeRabbitMQ_post_request.md  cart-api.md  getcart.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  axenapi-be.yml  logback.xml  messages.properties  messages_ru.properties  test.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/specs/: End_Node_SERVICE1__spec.json  End__SERVICE2__spec.json  Start_Node_SERVICE1__spec.json  Start_Node_SERVICE2__spec.json  _spec.json
src/main/resources/templates/markdown-documentation/: README.mustache  api.mustache  model.mustache
src/test/resources/: Cart-Service.json  Notification-Service.json  application.yml  logback.xml  uigraph.json
src/test/resources/MD/: test-doc.md
src/test/resources/MD/documents/: document1.md  document2.md  document3.md
src/test/resources/MD/docx/: test-doc.docx
src/test/resources/addresult/: consume_one_event_service&consume_one_event_service.json  consume_one_event_service&consume_three_events_from_different_brokers_service&empty_service&no_consumes_one_outgoing_no_broker_type_service.json  consume_one_event_service&consume_three_events_from_different_brokers_service&empty_service&no_consumes_one_outgoing_no_broker_type_service_updated.json  consume_one_event_service&service_no_common_consume_topics_common_events_common_outgoing_topics_2.json  consume_three_events_from_different_brokers_service&service_no_common_consume_topics_common_events_common_outgoing_topics_1.json  empty_at_all&consume_two_events_in_one_topic_no_group.json  empty_service&empty_service.json  no_consumes_outgoing_with_broker_type_service_same_name&no_consumes_outgoing_with_broker_type_service_same_name.json
src/test/resources/httpinf/: generatedSpec.json  generatedSpec.yaml
src/test/resources/path/: all_connected_services_graph.json  complex_event_driven_system_with_multiple_paths.json  for_test.json  for_test_minimalSpanningPaths.json  for_test_shotest_paths.json
src/test/resources/results/: cart_notif_services.json  consume_one_event_service.json  consume_one_event_service1.json  consume_one_event_service_with_http.json  consume_three_events_from_different_brokers_service.json  consume_three_events_from_different_brokers_service_no_group.json  consume_three_events_from_different_brokers_service_no_x_incoming.json  consume_three_events_from_different_brokers_service_updated.json  consume_two_events_in_one_topic.json  consume_two_events_in_one_topic_no_group.json  empty_service.json  http-request-test.json  http_method_with_complex_parameters.json  http_request_processing_service.json  no_consumes_one_outgoing_no_broker_type_service.json  no_consumes_outgoing_with_broker_type_service_same_name.json  service_no_common_consume_topics_common_events_common_outgoing_topics.json  service_no_common_consume_topics_common_events_common_outgoing_topics_1.json  service_no_common_consume_topics_common_events_common_outgoing_topics_2.json  service_no_common_consume_topics_common_events_common_outgoing_topics_with_tags.json  some-service-spec-with-http.json
src/test/resources/shemas/: album.json  book.json  consume_one_event_service_shema.json  consume_one_event_service_with_http_shema.json  course.json  user_profile.json
src/test/resources/specs/json/: cart-service.json  consume_one_event_service.json  consume_one_event_service_1.json  consume_one_event_service_with_http.json  consume_three_events_from_different_brokers_service.json  consume_three_events_from_different_brokers_service_no_group.json  consume_three_events_from_different_brokers_service_no_x_incoming.json  consume_three_events_from_different_brokers_service_updated.json  consume_two_events_in_one_topic.json  consume_two_events_in_one_topic_no_group.json  empty_service.json  http-request-test.json  http_method_with_complex_parameters.json  http_request_processing_service.json  no_consumes_one_outgoing_no_broker_type_service.json  no_consumes_outgoing_with_broker_type_service_same_name.json  service_no_common_consume_topics_common_events_common_outgoing_topics_1.json  service_no_common_consume_topics_common_events_common_outgoing_topics_2.json  some-service-spec-with-http.json  (+2 more)
src/test/resources/validate/: complex_service.json  complex_service.yaml  duplicate_event.json  invalid_path_format.json  kafka_missing_group_path.json  missing_event_in_path.json  missing_info_field.json  missing_openapi_field.json  missing_title_field.json  missing_version_field.json  non_existent_event_in_components.json  test_service.json  test_service.yaml  unused_event.json
src/test/resources/x-documentation-file-links/: consume_one_event_service.json
(+148 files in other folders)
